{
  "name": "mantine-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@mantine/core": "^5.0.0",
    "@mantine/form": "^5.0.0",
    "@mantine/hooks": "^5.0.0",
    "@mantine/modals": "^5.0.2",
    "@mantine/notifications": "^5.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@tabler/icons": "^1.78.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.6",
    "@types/prettier": "^2.6.3",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-redux": "^7.1.24",
    "firebase": "^9.9.1",
    "jest": "^28.1.3",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "react": "^18.2.0",
    "react-addons-update": "^15.6.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/lodash": "^4.14.182",
    "@types/lodash.isequal": "^4.5.6",
    "@types/react": "^18.0.15",
    "@types/react-addons-update": "^0.14.21",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
